$completo:100%;
$bgtcolor:rgba(0, 119, 182, 0.9);
$h1color: #003958;
$gradienteamyaz:linear-gradient(80deg,#0077b6 60%, rgb(250, 185, 64));
$roboto: 'Roboto', sans-serif;
$celular:576px;
$tablet:768px;
$amarillo:rgb(250, 185, 64);
@use '../sass/variabless.scss';


/* aqui empiezan los estilos */
header{
    .mi-nav-bt{
        background-color: $bgtcolor;
        overflow: hidden;
    }
    .encabezado{
        background-color: $bgtcolor;
        position: fixed;
        z-index: 99999999999;
        top: 0;
        display: grid;
        grid-template-columns: 6fr 2fr;
        justify-content: space-between;
        align-items: center;
        overflow: hidden;
        height: 13vh;
        @media (max-width:992px) {
            display: none;
        }
        .imgLogo{
            padding: 1vw 1vh;
            img{
                height: 10vh;
            }
        }
        nav{
            ul{
                list-style: none;
                display: flex;
                margin: 0;
                li{
                    margin-right: 1rem;
                    a{
                        color: white;
                        text-decoration: none;
                        font-size: 1.1rem;
                        &:hover {
                            color: $amarillo;
                        }
                    }
                }
            }
        }
    }
}
main{
    width: $completo;
    margin-top: 13vh;
    .main_spacesass{
        width: $completo;
        overflow: hidden;
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        
    }
    @media (max-width:$celular) {
        margin-top:10vh;
    }
    @media (min-width:$celular) and (max-width:$tablet) {
        margin-top: 7vh;
    }
}
section{
    width: $completo;
    .textoSection{
        font-size: 24px;
        color: #016da6;
        text-align: center;
    }
    .productosCatalogo{
        width: $completo;
        .contenedor{
            width: $completo;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            justify-content: center;
            align-items: center;
            align-content: center;
            justify-items: center;
            height: auto;
            gap: 5px;
            padding-top: 1vh;
        @media (max-width:$tablet) {
            grid-template-columns: 1fr 1fr;
        }    
        @media(min-width:$celular) and (max-width:$tablet) {
            grid-template-columns: 1fr 1fr 1fr;
        }
            figure{
                position:relative;
                cursor: pointer;
                width: 21vw;
                overflow: hidden;
                border-radius: 10px;
                box-shadow: rgba(0, 119, 182, 0.3) 3px 5px;
                img{
                    width:100%;
                    height: 100%;
                    border-radius: 10px;
                    transition: all 400ms ease-out;
                    will-change: transform;
                }  
                .capa{
                    position: absolute;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(234, 123, 4, 0.3) 3px 5px;
                    transition: all 600ms ease-out;
                    opacity: 0;
                    visibility: hidden;
                    text-align: center;
                    border-radius: 10px;
                    h3{
                        color: rgb(3, 0, 89);
                        transition: all 400ms ease-out;
                        margin-top: 20px;
                        font-family: $roboto;
                        font-size: 1.3rem;
                    }
                    p{
                        color: rgb(3, 47, 95);
                        font-size: 1.2rem;
                        line-height: 1.2;
                        width: 100%;
                        margin: auto;
                        margin-top: 4px;
                        font-family: 'Inconsolata', monospace; 
                    }
                }
            &:hover{
                img{
                    transform: scale(1.2);
                }
                .capa{
                    opacity: 1;
                    visibility: visible;
                    h3{
                        margin-top: 2vh;
                        margin-bottom: 0.5px;
                    }
                }
            }
            @media (max-width:$tablet) {
                width: 48vw;
            }    
            @media(min-width:$celular) and (max-width:$tablet) {
                width: 31vw;
            }   
            }
        }
    }
    .botonVerMas{
        width: $completo;
        display: flex;
        flex-direction: column;
        margin-top: 3vh;
        margin-bottom: 3vh;
        align-items: center;
        align-content: center;
        a{
            background-color: $bgtcolor;
            text-decoration: none;
            padding: 1vh;
            color: whitesmoke;
            border-radius: 25px;
            font-size: 1rem;
            text-align: center;
        &:hover{
            color:$amarillo;
            font-size: 1.2rem;
        }    
        }
    }
    .whatsapp{
        position: fixed; 
        bottom: 16vh; 
        right: 8vw;
        z-index:999999999;
        img{
            width: 69px; 
            opacity: 0.8;
            animation: atencionboton 2s;
            animation-iteration-count: 3;
            animation-delay: 5s;
            @keyframes atencionboton {
                0%
                    {transform: scale(1);}
                50%
                    {transform: scale(1.4);}
                100%
                    {transform: scale(1);}
            }
        }
    }
}
footer{
    width: $completo;
    background-color: $bgtcolor;
    .contenedor_footer{
        padding-top: 2vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: start;
        justify-items: center;
    :nth-child(3){
        grid-column:1/3 ;
    }
    :nth-child(4){
        grid-column: 1/3;
    }
    @media (max-width:$celular){
        align-items: center;
    }
        .marcas{
            display: flex;
            flex-direction: column;
            align-items: center;
            h2{
                color: whitesmoke;
                font-size: 1.2rem;
                font-family: $roboto;
            }
            .bcmarca{
                width: 30vw;
                height: 20vh;
                margin-top: 1vh;
                margin-bottom: 1vh;
                img{
                    width: 30vw;
                }
            @media (max-width:$tablet) {
                height: 5vh;
            }    
            }
        }
        .ubicacion{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            p{
                font-size: 1rem;
                text-align: center;
                color: whitesmoke;
                font-family: $roboto;
            }
            .mapa{
                width: 40vw;
                height: 20vh;
                border-radius: 10px;
                box-shadow: rgba(0, 119, 182, 0.9) 5px 2px;
                @media (max-width:$celular) {
                    width: 80vw;
                }
            }
        }
        .redes{
            display: flex;
            
            .fb{
                width: 7vw;
                margin: 1vw;
                img{
                    width: 7vw;
                    border-radius: 45px;
                &:hover{
                    background-image: url(../img/bgfc.png);
                    background-size: cover;
                }
                }
            }
            .ig{
                width: 7vw;
                margin: 1vw;
                img{
                    width: 7vw;
                    border-radius: 45px;
                &:hover{
                    background-image: url(../img/bgig.png);
                    background-size: cover;
                }
                }
            }
        }
        .fin{
            width: $completo;
            p{
                color: whitesmoke;
                font-family: $roboto;
                font-size: 0.6rem;
                text-align: center;
                margin-bottom: 0;
            }
        }
    @media (max-width:$celular) {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
    }
    }
}